# CommonServiceLocator.NinjectAdapter.Core

./: .gitignore  CommonServiceLocator.NinjectAdapter.Extension.sln  README.md  pack.nuspec
.github/workflows/: publish.yml
CommonServiceLocator.NinjectAdapter.Extension/: CommonServiceLocator.NinjectAdapter.Extension.csproj  NinjectServiceLocator.cs
UT.CommonServiceLocator.NinjectAdapter.Core3.0/: UT.CommonServiceLocator.NinjectAdapter.Extension.NETCore3.0.csproj
UT.CommonServiceLocator.NinjectAdapter.Core3.0/As_a_developer/: When_nuget_is_in_use.cs
UT.CommonServiceLocator.NinjectAdapter.Extension.NET47/: UT.CommonServiceLocator.NinjectAdapter.Extension.NET47.csproj
UT.CommonServiceLocator.NinjectAdapter.Extension.NET47/As_a_developer/: When_nuget_is_in_use.cs
UT.CommonServiceLocator.NinjectAdapter.Extension.Net8.0/: UT.CommonServiceLocator.NinjectAdapter.Extension.Net8.0.csproj
