<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net47;net8.0</TargetFrameworks>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>barimale</Authors>
    <Description>Extension for CommonServiceLocator.NinjectAdapter.Unofficial</Description>
    <RepositoryUrl>https://github.com/barimale/CQRSlite.Ninject.Binding</RepositoryUrl>
    <PackageTags>Ninject;Bindings;CommonServiceLocator</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RootNamespace>CommonServiceLocator.NinjectAdapter.Extension</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <PackageReference Include="CommonServiceLocator" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <PackageReference Include="CommonServiceLocator.NetCore" Version="1.3.1" />
  </ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="CommonServiceLocator.NetCore" Version="1.3.1" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

</Project>